# Server Port  
SERVER_PORT=5454  

# Database Configuration  
DB_HOST=mysql.railway.internal  
DB_PORT=3306 # Default MySQL port, change if different  
DB_NAME=railway  
DB_USERNAME=root
DB_PASSWORD=tJrSclBcrcQxdZiswxnTTLfiFQAnFYJr 

# Stripe API Key  
STRIPE_API_KEY=sk_test_51QgOShG1KlaZaXNqTg3nukvnDWYHem8d9Ro5kNOFrNe5SeWVn2fn0dIL00VnhQJenRLTU7xuhOtv9ER3bhzReTqV00aqE9rrBN
 # Replace with your actual key  

# Mail Server Configuration  
SPRING_MAIL_HOST=smtp.gmail.com  
SPRING_MAIL_PORT=587  
SPRING_MAIL_USERNAME=araj109677@gmail.com
SPRING_MAIL_PASSWORD=xucy rrpk yzei lbtv
