# Server Port  
SERVER_PORT=5454  

# Database Configuration  
DB_HOST=your_database_host  
DB_PORT=3306 # Default MySQL port, change if different  
DB_NAME=your_database_name  
DB_USERNAME=your_database_username  
DB_PASSWORD=your_database_password  

# Stripe API Key  
STRIPE_API_KEY=sk_test_XXXXXXXXXXXXXXXXXXXXXXXX # Replace with your actual key  

# Mail Server Configuration  
SPRING_MAIL_HOST=smtp.gmail.com  
SPRING_MAIL_PORT=587  
SPRING_MAIL_USERNAME=your_email@gmail.com  
SPRING_MAIL_PASSWORD=your_email_password
